# FootballPlayers

./: FootballPlayers.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Domain/FootballPlayers.Domain/: FootballPlayers.Domain.csproj
src/Domain/FootballPlayers.Domain/Entities/: BaseEntity.cs  Player.cs  Team.cs
src/Domain/FootballPlayers.Domain/Enums/: Country.cs  Gender.cs
src/Domain/FootballPlayers.Infrastructure.Abstractions/: FootballPlayers.Infrastructure.Abstractions.csproj
src/Domain/FootballPlayers.Infrastructure.Abstractions/Context/: IAppDbContext.cs  IUnitOfWork.cs
src/Domain/FootballPlayers.Infrastructure.Abstractions/Repositories/: BaseRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
src/Domain/FootballPlayers.Models/: Class1.cs
src/Infrastructure/FootballPlayers.Infrastructure.Context/: AppDbContext.cs  DependencyInjection.cs  FootballPlayers.Infrastructure.Context.csproj  UnitOfWork.cs
src/Infrastructure/FootballPlayers.Infrastructure.Context/EntityTypeConfigurations/: PlayerConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/FootballPlayers.Infrastructure.Context/Migrations/: 20231105072905_Init.Designer.cs  20231105072905_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/FootballPlayers.Infrastructure.Context/Repositories/: PlayerRepository.cs  TeamRepository.cs
src/Infrastructure/FootballPlayers.Infrastructure.Context/Settings/: DbSettings.cs
src/Infrastructure/FootballPlayers.Infrastructure.Context/Setup/: DbInitializer.cs  DbSeeder.cs
src/Services/FootballPlayers.Players/: DependencyInjection.cs  FootballPlayers.Players.csproj  IPlayerService.cs  PlayerService.cs
src/Services/FootballPlayers.Players/Models/: CreatePlayerModel.cs  PlayerModel.cs  UpdatePlayerModel.cs
src/Shared/FootballPlayers.Common/: FootballPlayers.Common.csproj
src/Shared/FootballPlayers.Common/Exeptions/: ProcessException.cs
src/Shared/FootballPlayers.Common/Extensions/: ExceptionExtension.cs  ObjectJsonExtension.cs  StringExtensions.cs
src/Shared/FootballPlayers.Common/Helpers/: AutoMappersRegisterHelper.cs  ValidatorsRegisterHelper.cs
src/Shared/FootballPlayers.Common/JsonConverter/: JsonTrimmingConverter.cs
src/Shared/FootballPlayers.Common/Responses/: ErrorResponse.cs  ErrorResponseFieldInfo.cs
src/Shared/FootballPlayers.Common/Settings/: Settings.cs  SettingsFactory.cs
src/Shared/FootballPlayers.Common/Validators/: IModelValidator.cs  ModelValidator.cs
src/Shared/FootballPlayers.Settings/: FootballPlayers.Settings.csproj  Settings.cs  SettingsFactory.cs
src/Web/Api/: Api.csproj  Program.cs
src/Web/Api/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/Web/Api/Properties/: launchSettings.json
src/Web/FootballPlayers.Api/: DependencyInjection.cs  Dockerfile  FootballPlayers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/FootballPlayers.Api/Configuration/: AutoMapperConfiguration.cs  CorsConfiguration.cs  MiddlewaresConfigururation.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
src/Web/FootballPlayers.Api/Controllers/Player/: PlayerController.cs
src/Web/FootballPlayers.Api/Controllers/Player/Models/: CreatePlayerRequest.cs  UpdatePlayerRequest.cs
src/Web/FootballPlayers.Api/Hub/: PlayerHub.cs
src/Web/FootballPlayers.Api/Middlewares/: ExceptionMiddleware.cs
src/Web/FootballPlayers.Api/Properties/: launchSettings.json
src/Web/FootballPlayers.Web/: Dockerfile  FootballPlayers.Web.csproj  Program.cs  Settings.cs  _Imports.razor
src/Web/FootballPlayers.Web/Components/: DialogBase.cs
src/Web/FootballPlayers.Web/Models/: CreatePlayerModel.cs  PlayerModel.cs
src/Web/FootballPlayers.Web/Pages/Players/: CreatePlayer.razor  CreatePlayerBase.cs  EditPlayer.razor  EditPlayerBase.cs  PlayerForm.razor  PlayerFromBase.cs  Players.razor  PlayersBase.cs
src/Web/FootballPlayers.Web/Pages/Players/Services/: IPlayerService.cs  PlayerService.cs
src/Web/FootballPlayers.Web/Pages/Shared/: MainLayout.razor  NavMenu.razor
src/Web/FootballPlayers.Web/Properties/: launchSettings.json
src/Web/FootballPlayers.Web/wwwroot/: index.html
