<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\FootballPlayers.Infrastructure.Abstractions\FootballPlayers.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\FootballPlayers.Common\FootballPlayers.Common.csproj" />
      <ProjectReference Include="..\..\Shared\FootballPlayers.Settings\FootballPlayers.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
